# Technical-Challenge

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicalchallenge/: TechnicalChallengeApp.kt
app/src/main/java/com/example/technicalchallenge/core/usecase/: UseCase.kt
app/src/main/java/com/example/technicalchallenge/data/database/: AppDatabase.kt
app/src/main/java/com/example/technicalchallenge/data/database/dao/product/: ProductDao.kt
app/src/main/java/com/example/technicalchallenge/data/database/datasource/product/: ProductDbDataSource.kt
app/src/main/java/com/example/technicalchallenge/data/database/model/entity/product/: ProductDb.kt
app/src/main/java/com/example/technicalchallenge/data/di/: DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/technicalchallenge/data/remote/datasource/: ProductDataSource.kt
app/src/main/java/com/example/technicalchallenge/data/remote/exception/: RemoteException.kt
app/src/main/java/com/example/technicalchallenge/data/remote/model/product/: ProductRemote.kt
app/src/main/java/com/example/technicalchallenge/data/remote/service/: ProductService.kt
app/src/main/java/com/example/technicalchallenge/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/technicalchallenge/domain/model/product/: ProductModel.kt
app/src/main/java/com/example/technicalchallenge/domain/repository/product/: ProductRepository.kt
app/src/main/java/com/example/technicalchallenge/domain/usecase/product/: DownloadProductsUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/example/technicalchallenge/ui/products/adapters/: ListProductsAdapter.kt
app/src/main/java/com/example/technicalchallenge/ui/products/detail_product/: DetailProductFragment.kt  DetailProductViewModel.kt  ProductUiState.kt
app/src/main/java/com/example/technicalchallenge/ui/products/list_products/: ListProductsFragment.kt  ListProductsUiState.kt  ListProductsViewModel.kt  ProductUiState.kt
app/src/main/java/com/example/technicalchallenge/ui/products/main/: ProductsActivity.kt  ProductsViewModel.kt
app/src/main/java/com/example/technicalchallenge/utils/: BindingUtils.kt
app/src/main/res/drawable/: ic_icon_sort.xml  ic_launcher_foreground.xml  ic_store.xml
app/src/main/res/layout/: activity_products.xml  fragment_detail_product.xml  fragment_list_products.xml  item_product.xml
app/src/main/res/navigation/: products_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
